{
  "name": "to-do-list",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc && vite build",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "vite": "^6.3.5",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/joi": "^17.2.2",
    "@types/node": "^24.0.10",
    "@types/pg": "^8.15.4",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.4",
    "jest-extended": "^4.0.2",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0"
  }
}
